# stylepopz-rs

./: .classpath  .project  README.md  pom.xml
src/main/java/com/stylepopz/common/: AppSingleton.java  AppUtils.java
src/main/java/com/stylepopz/common/exception/: ApplicationException.java
src/main/java/com/stylepopz/common/listeners/: AppListener.java
src/main/java/com/stylepopz/controller/: PersonController.java
src/main/java/com/stylepopz/dao/: AppDAO.java  SPopzDAO.java
src/main/java/com/stylepopz/model/: ArticleItem.java  Blogger.java  BloggerList.java  DataObject.java  Frontpage.java  IntermediatePreference.java  KeyValuePair.java  Person.java  Preference.java  Preferences.java  Profile.java  ProfileData.java  Sizes.java  User.java
src/main/java/com/stylepopz/model/entity/: Person.java  PreferenceAsJson.java  Preferences.java  Profile.java  User.java
src/main/java/com/stylepopz/rest/: AppResource.java  AuthenticationResource.java  BlogResource.java
src/main/java/com/stylepopz/service/: PersonService.java  PersonServiceImpl.java  SpopzService.java  SpopzServiceImpl.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/: blogger.html  index.html  index.jsp  mypage.html  preferences.html  setpref.html
src/main/webapp/WEB-INF/: web.xml  webapp-context.xml
src/main/webapp/static/css/: normalize.css  style.css
